<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Inconsolata:wght@800&family=Montserrat:wght@400;700&family=Open+Sans:wght@600&family=Poppins:wght@500&family=Prompt:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-grid container">
      <div class="item1">
        <div class="item1_text">
          <p class="item_head">IPHONE 6S</p>
          <h3 class="item_text1">
            3D Touch. 12MP photos. 4K video.One powerful phone
          </h3>
          <p class="item_foot">Learn more or visit an Apple Store today</p>
        </div>
        <div class="item1_image">
          <img src="./Images/phone.png" alt="" />
        </div>
      </div>
      <div class="item2">
        <div class="item2_text">
          <p class="item1_head">LEARN MORE</p>
          <h3 class="item1_text1">
            How to Use Rotary Evaporator in Chemical Labs
          </h3>
          <p class="item1_foot">Download now</p>
        </div>
      </div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
    </div>
  </body>
</html>
<!-- hello -->
